# lyceum-api-restful

./: README.md  pom.xml
src/main/java/br/com/techne/lyceum/api/rest/: Application.java  Curso.java
src/main/java/br/com/techne/lyceum/api/rest/beans/: beans.xml
src/main/java/br/com/techne/lyceum/api/rest/controller/: CursoController.java
src/main/resources/TECHNE-INF/lyceum/: techne.lyceum.bean.xml
src/main/webapp/WEB-INF/: web.xml
