<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.techne</groupId>
	<artifactId>lyceum.api.restful</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://maven.apache.org</url>

	<name> API RESTful Lyceum </name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.techne</groupId>
			<artifactId>lyceum-core</artifactId>
			<version>7.0.4-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\lyceum-core-7.0.4-SNAPSHOT.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>br.com.techne</groupId>
			<artifactId>cronos-core</artifactId>
			<version>2.5.4_4</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\cronos-core-2.5.4_4-20161129.130317-1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>br.com.techne</groupId>
			<artifactId>cronos-data</artifactId>
			<version>2.5.4_4</version>
			<scope>system</scope>
			<systemPath>${basedir}\src\main\webapp\WEB-INF\lib\cronos-data-2.5.4_4-20161129.130341-1.jar</systemPath>
		</dependency>
		<!-- <dependency> <groupId>br.com.techne</groupId> <artifactId>lyceum-data-dao</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>C:\Ambiente_Desenvolvimento\git\lyceum-api-restful\lib\techne.data.dao.jar</systemPath> 
			</dependency> <dependency> <groupId>br.com.techne</groupId> <artifactId>lyceum-hades</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>C:\Ambiente_Desenvolvimento\git\lyceum-api-restful\lib\techne.hades.jar</systemPath> 
			</dependency> -->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.6.Final</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.8.9</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-orm -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>4.3.5.RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>lyceum.api.restful</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>